org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.5.0
forge_version_range=[43,)
loader_version_range=[43,)

mapping_version=1.19.2

## Mod Properties

mod_id=phantomlucidity
mod_name=Phantom Lucidity
mod_license=MIT
mod_version=1.1.0
mod_group_id=io.github.haykam821.phantomlucidity
mod_authors=evanbones, haykam821
mod_description=Allows players to opt into fighting phantoms.